# MediaBox

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MediaBox.slnx  README.md  ThirdPartyNotices.txt
.github/workflows/: build.yml
MediaBox/: EncoderPreset.cs  IEncoder.cs  MediaBox.csproj  OpticalDisc.cs  Program.cs  VideoEncoder.cs
MediaBox/Disk/: OpticalDisk.cs
MediaBox/Encoding/: AudioCodec.cs  AudioEncoder.cs  EncoderPreset.cs  IAudioEncoder.cs  IEncoder.cs  IImageEncoder.cs  IVideoEncoder.cs  ImageCodec.cs  ImageEncoder.cs  SubtitleCodec.cs  VideoCodec.cs  VideoEncoder.cs
MediaBox/ExternalProcess/: CancellationHandler.cs  FFmpeg.cs  FFmpegConfig.cs
MediaBox/Metadata/: IMediaInfo.cs  IMetadata.cs  MediaInfo.cs  Metadata.cs
MediaBox/Properties/: launchSettings.json
MediaBox/Utilities/: CommandLine.cs  Export.cs  Import.cs  Licenses.cs  MediaType.cs  PathInfo.cs
src/MediaBox.CLI/: CommandLine.cs  MediaBox.CLI.csproj  Program.cs  SharedOptions.cs  SignalHandler.cs
src/MediaBox.CLI/Transcoding/: AudioCommand.cs  ImageCommand.cs  TranscodeCommand.cs  VideoCommand.cs
src/MediaBox.Core/: MediaBox.Core.csproj
src/MediaBox.Core/Encoding/: EncoderPreset.cs  IEncoder.cs
src/MediaBox.Core/Encoding/Audio/: AudioEncoder.cs  IAudioEncoder.cs
src/MediaBox.Core/Encoding/Codecs/: AudioCodec.cs  ImageCodec.cs  SubtitleCodec.cs  VideoCodec.cs  VideoContainer.cs
src/MediaBox.Core/Encoding/Image/: IImageEncoder.cs  ImageEncoder.cs
src/MediaBox.Core/Encoding/Video/: IVideoEncoder.cs  VideoEncoder.cs
src/MediaBox.Core/ExternalProcess/: FFmpeg.cs  MakeMKV.cs  ProcessManager.cs
src/MediaBox.Core/Metadata/: MediaType.cs
src/MediaBox.Core/OpticalMedia/: IOpticalDrive.cs  OpticalDrive.cs
src/MediaBox.Core/Utility/: FFmpeg.cs  FileManager.cs  License.cs  PathInfo.cs  ProcessManager.cs
