<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="[2.0.1,3)" />
    <PackageVersion Include="NetVips" Version="[3.1.0,4)" />
    <PackageVersion Include="NetVips.Native" Version="[8.17.1,9)" />
  </ItemGroup>
</Project>
