<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>mediabox</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../MediaBox.Core/MediaBox.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine"/>
	</ItemGroup>

</Project>
