<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<!-- Required to workaround bug with .NET 10, see https://github.com/dotnet/sdk/issues/51766 -->
		<!-- Not sure why CLI requires SelfContained but Core works with PublishSelfContained -->
		<SelfContained>true</SelfContained>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>mediabox</AssemblyName>
		<!-- Required for importing libraries; this project does not directly use any unsafe code. -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../MediaBox.Core/MediaBox.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../../LICENSE">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="../../ThirdPartyNotices.txt">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
